{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "buildCommand": "NEXT_PHASE=phase-production-build npm run build",
  "devCommand": "npm run dev"
}
